[flake8]
exclude = .git,*migrations*,*venv*,setup.cfg
# Provide a comma-separate list of glob patterns to include for checks.
filename =
    *.py
max-line-length = 119
max-complexity = 10
statistics = True
count = True
show-source = False
hang-closing = True
select =
    E,
    W,
    F,
    C
accept-encodings = utf-8
quotes = single

[tool:pytest]
addopts = -ra -q